{
  "name": "writing",
  "version": "1.0.0",
  "description": "Writing skill, commands, and agents — Danny's writing voice, quality checking, deslopping, and style enforcement",
  "author": {
    "name": "Danny Smith",
    "url": "https://danny.is"
  },
  "repository": "https://github.com/dannysmith/claude-marketplace",
  "license": "MIT",
  "keywords": [
    "writing",
    "editing",
    "voice",
    "style",
    "quality"
  ]
}
